--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.4)

SignBoardVar = {
	MAPNAME = 1,
	CELLX = 2,
	CELLY = 3,
	HEIGHT = 4,
	ICONID = 5,
	FILEPATH = 6,
	CONTENTS = 7,
	CHARCOLOR = 8
}

-- Function #0
GetSignBoardListTable = function(idx)
	return SignBoardList[idx][SignBoardVar.MAPNAME], SignBoardList[idx][SignBoardVar.CELLX], SignBoardList[idx][SignBoardVar.CELLY], SignBoardList[idx][SignBoardVar.HEIGHT], SignBoardList[idx][SignBoardVar.ICONID], SignBoardList[idx][SignBoardVar.FILEPATH], SignBoardList[idx][SignBoardVar.CONTENTS], SignBoardList[idx][SignBoardVar.CHARCOLOR]
end
